<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>js++ DOM animation demo</title>
	
	<style type="text/css">
		* {
			font-family: Calibri,Helvetia,sans-serif;
		}

		body {
			padding:0;
			margin:0;
		}
		
		h1{
			margin:0;
			padding: 5px 20px;
			background-color: navy;
			color: white;
			border-bottom: 5px solid #555;
			margin-bottom: 10px;
		}
		
		h1 span{
			font-size: 13px;
			color: #ddd;
			display: inline-block;
			margin-left: 5px;
			padding-left: 5px;
			border-left: 1px solid #ddd;
		}

		h1 span strong{
			color: white;
		}
		
		div#colors{
			padding:5px;
			position: absolute;
			left:200px;
			top: 60px;
		}
		
		div#colors div {
			color: white;
			top: 30px;
			padding: 4px;
			font-size: 12px;
			width:100px;
			height:10px;
			position: absolute;
			opacity: 0;
		}
		div#red   {background-color: red;}
		div#green {background-color: green;}
		div#blue  {background-color: blue;}

	</style>

	<script type="text/javascript" src="../js++.js"></script>
	<script type="text/javascript" src="../SJL/iterators.js"></script>
	<script type="text/javascript" src="../SJL/dom.js"></script>
	<script type="text/javascript" src="../SJL/dom.animation.js"></script>
	<script type="text/javascript">
		var $  = DOM.Element,
		    $$ = DOM.query;

		DOM.Element.customMethods.blink = function(blinkTo){
			return this.animate({duration:200,opacity:blinkTo || 10}).animate({duration:200,opacity:1});
		};

		$(document).events.listen('DOMContentLoaded').ready = function()
		{
			$('#red').innerHTML   = 'flat';
			$('#green').innerHTML = 'burst';
			$('#blue').innerHTML  = 'accelerate';
			
			$$('div#colors div').foreach(function(it,i){
				this.animate({duration:400,opacity:50})
				    .animate({duration:400,top:'+'+(i*110),engine:'burst'})
				    .animate({duration:300,height:100,width:100,opacity:100});
				this.events.listen('click').handler = function(){
					this.stop().blink(20).animate({duration:800,width:(this.dimensions.width() > 400 ? 100 : 800),engine:this.innerHTML});
				};

				this.events.listen('mouseover').growFont  = function(){this.animate({duration:100,fontSize:40})};
				this.events.listen('mouseout').shrinkFont = function(){this.animate({duration:100,fontSize:12})};
			});
		}
		
		function engineDifference(step)
		{
			$$('div#colors div').foreach(function(){
				this.stop()
					.animate({duration:200,width:90,height:100,opacity:10})
					.animate({duration:200,width:100,opacity:1})
					.animate({duration:200}) // delay
					.animate({duration:800,width:800,engine:this.innerHTML});
			});
		}
		
		function reset()
		{
			$$('#colors div').stop().animate({duration:200,width:100,height:100,opacity:1});
		}
	</script>
</head>

<body>
	<h1>DOM.Animation tests <span>using <strong>SJL/dom.js</strong><br/>Standard Js++ Library</span></h1>
	
	<div id="colors">
		<b>Animation engine types:</b>
		<div id="red"></div>
		<div id="green"></div>
		<div id="blue"></div>
	</div>
	<button onclick="engineDifference()">run all</button>
	<button onclick="reset()">reset</button>

</body>
</html>